Starting for channel 'mychannel' with CLI timeout of '10' seconds and CLI delay of '3' seconds
proceeding ...
LOCAL_VERSION=1.2.0
DOCKER_IMAGE_VERSION=1.2.0
Creating network "net_byfn" with the default driver
Creating volume "net_orderer.example.com" with default driver
Creating volume "net_peer0.org1.example.com" with default driver
Creating volume "net_peer1.org1.example.com" with default driver
Creating volume "net_peer0.org2.example.com" with default driver
Creating volume "net_peer1.org2.example.com" with default driver
Creating peer1.org1.example.com ... 
Creating peer1.org2.example.com ... 
Creating peer0.org1.example.com ... 
Creating peer0.org2.example.com ... 
Creating orderer.example.com    ... 
[5A[2KCreating peer1.org1.example.com ... [32mdone[0m[5B[4A[2KCreating peer1.org2.example.com ... [32mdone[0m[4B[3A[2KCreating peer0.org1.example.com ... [32mdone[0m[3B[1A[2KCreating orderer.example.com    ... [32mdone[0m[1B[2A[2KCreating peer0.org2.example.com ... [32mdone[0m[2BCreating cli                    ... 
[1A[2KCreating cli                    ... [32mdone[0m[1B
 ____    _____      _      ____    _____ 
/ ___|  |_   _|    / \    |  _ \  |_   _|
\___ \    | |     / _ \   | |_) |   | |  
 ___) |   | |    / ___ \  |  _ <    | |  
|____/    |_|   /_/   \_\ |_| \_\   |_|  

Build your first network (BYFN) end-to-end test

Channel name : mychannel
Creating channel...
2018-09-18 14:31:33.954 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
2018-09-18 14:31:33.972 UTC [cli/common] readBlock -> INFO 002[0m Got status: &{NOT_FOUND}
2018-09-18 14:31:33.974 UTC [channelCmd] InitCmdFactory -> INFO 003[0m Endorser and orderer connections initialized
2018-09-18 14:31:34.176 UTC [cli/common] readBlock -> INFO 004[0m Received block: 0
===================== Channel 'mychannel' created ===================== 

Having all peers join the channel...
2018-09-18 14:31:34.240 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
2018-09-18 14:31:34.422 UTC [channelCmd] executeJoin -> INFO 002[0m Successfully submitted proposal to join channel
===================== peer0.org1 joined channel 'mychannel' ===================== 

2018-09-18 14:31:37.485 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
2018-09-18 14:31:37.631 UTC [channelCmd] executeJoin -> INFO 002[0m Successfully submitted proposal to join channel
===================== peer1.org1 joined channel 'mychannel' ===================== 

2018-09-18 14:31:40.694 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
2018-09-18 14:31:40.820 UTC [channelCmd] executeJoin -> INFO 002[0m Successfully submitted proposal to join channel
===================== peer0.org2 joined channel 'mychannel' ===================== 

2018-09-18 14:31:43.886 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
2018-09-18 14:31:44.028 UTC [channelCmd] executeJoin -> INFO 002[0m Successfully submitted proposal to join channel
===================== peer1.org2 joined channel 'mychannel' ===================== 

Updating anchor peers for org1...
2018-09-18 14:31:47.091 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
2018-09-18 14:31:47.101 UTC [channelCmd] update -> INFO 002[0m Successfully submitted channel update
===================== Anchor peers updated for org 'Org1MSP' on channel 'mychannel' ===================== 

Updating anchor peers for org2...
2018-09-18 14:31:50.163 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
2018-09-18 14:31:50.173 UTC [channelCmd] update -> INFO 002[0m Successfully submitted channel update
===================== Anchor peers updated for org 'Org2MSP' on channel 'mychannel' ===================== 

Installing chaincode on peer0.org1...
2018-09-18 14:31:53.238 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 001[0m Using default escc
2018-09-18 14:31:53.238 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 002[0m Using default vscc
2018-09-18 14:31:53.393 UTC [chaincodeCmd] install -> INFO 003[0m Installed remotely response:<status:200 payload:"OK" > 
===================== Chaincode is installed on peer0.org1 ===================== 

Install chaincode on peer0.org2...
2018-09-18 14:31:53.458 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 001[0m Using default escc
2018-09-18 14:31:53.458 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 002[0m Using default vscc
2018-09-18 14:31:53.604 UTC [chaincodeCmd] install -> INFO 003[0m Installed remotely response:<status:200 payload:"OK" > 
===================== Chaincode is installed on peer0.org2 ===================== 

Instantiating chaincode on peer0.org2...
2018-09-18 14:31:53.673 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 001[0m Using default escc
2018-09-18 14:31:53.673 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 002[0m Using default vscc
===================== Chaincode is instantiated on peer0.org2 on channel 'mychannel' ===================== 

Querying chaincode on peer0.org1...
===================== Querying on peer0.org1 on channel 'mychannel'... ===================== 
Attempting to Query peer0.org1 ...3 secs

100
===================== Query successful on peer0.org1 on channel 'mychannel' ===================== 
Sending invoke transaction on peer0.org1 peer0.org2...
2018-09-18 14:32:15.815 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 
===================== Invoke transaction successful on peer0.org1 peer0.org2 on channel 'mychannel' ===================== 

Installing chaincode on peer1.org2...
2018-09-18 14:32:15.878 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 001[0m Using default escc
2018-09-18 14:32:15.878 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 002[0m Using default vscc
2018-09-18 14:32:16.025 UTC [chaincodeCmd] install -> INFO 003[0m Installed remotely response:<status:200 payload:"OK" > 
===================== Chaincode is installed on peer1.org2 ===================== 

Querying chaincode on peer1.org2...
===================== Querying on peer1.org2 on channel 'mychannel'... ===================== 
Attempting to Query peer1.org2 ...3 secs

90
===================== Query successful on peer1.org2 on channel 'mychannel' ===================== 

========= All GOOD, BYFN execution completed =========== 


 _____   _   _   ____   
| ____| | \ | | |  _ \  
|  _|   |  \| | | | | | 
| |___  | |\  | | |_| | 
|_____| |_| \_| |____/  

